import random

ascii_art = '''
                                Exterminate!
                               /
                          ___
                  D>=G==='   '.
                        |======|
                        |======|
                    )--/]IIIIII]
                       |_______|
                       C O O O D
                      C O  O  O D
                     C  O  O  O  D
                     C__O__O__O__D
                    [_____________]
'''

tilde_row = '~' * 60
print(tilde_row)
print(ascii_art)
print("PATHETIC HUMAN. I AM THINKING OF A NUMBER BETWEEN 1 AND 100.")
print("GUESS THE NUMBER IN UNDER 7 GUESSES OR BE EXTERMINATED.".center(60))
print(tilde_row)


def main():
    while True:
        the_number = random.randint(1, 100)
        guess_num = 0
        game_score = 1
        while True:
            guess = int(input("                   " +
                              f"GUESS NUMBER {guess_num}: "))
            if guess > the_number:
                print("LOWER.".center(55))
                print("")
                guess_num += 1
            elif guess < the_number:
                print("HIGHER.".center(55))
                print("")
                guess_num += 1
            else:
                print(f"LUCKY HUMAN, IN ONLY {guess_num} TRIES\n".center(60))
                play_again = input("NO MATTER. WE WILL PLAY UNTIL YOU DIE: ".center(60)).lower()
                print(" ")
                if play_again != 'yes':
                    the_number = random.randint(1, 100)
                    guess_num = 0
                game_score += 1
                break  # Exit the inner loop if the guess is correct
            if guess_num > 7: 
                print(tilde_row)
                print("YOU HAVE FAILED. YOU HAVE BEEN EXTERMINATED.".center(60))
                print(f"YOU SURVIVED A PATHETIC {game_score} ROUNDS. HA. HA. HA.".center(60))
                return  # Exit the outer loop if the number of guesses exceeds 7


if __name__ == "__main__":
    main()
