import random
import string 
monkey_names = [
    "Curious George",
    "Abu",
    "King Louie",
    "Rafiki",
    "Julius",
    "Marcel",
    "Bubbles",
    "Cheetah",
    "Jack",
    "Clyde",
    "Dexter",
    "Mojo Jojo",
    "Darwin",
    "Boots",
    "Grape Ape",
    "Magilla Gorilla",
    "Dunston",
    "Mighty Joe Young",
    "Koko",
    "Bonzo",
    "Zira",
    "Cornelius",
    "Dr. Zaius",
    "Virgil",
    "Zoboomafoo",
    "Ape",
    "Mr. Teeny",
    "Grape-kun",
    "Amy",
    "Kala",
    "Terk",
    "Chita",
    "Kong",
    "Mighy Magiswords",
    "Magilla Guerilla",
    "Magilla Mingion",
    "Grape Ape",
    "Detective Chimp",
    "Titano",
    "Beppo",
    "Congorilla",
    "Bobo",
    "Boka",
    "Bumpy",
    "Abumonkey",
    "Pan",
    "Saimyosho",
    "Sun Wukong",
    "Son Goku",
    "Goku"
]

pretentious_titles = [
  "An Epistemological Exploration of Esoteric Cognition",
  "Deconstructing Dichotomies: A Postmodernist Perspective",
  "A Dialectical Discourse on the Ontology of Zeitgeist",
  "The Hermeneutics of Hyperreality in a Post-Truth World",
  "Poststructuralist Paradoxes: Interrogating Boundaries",
  "Recontextualizing Axiomatic Norms in the Anthropocene",
  "Ontological Ponderings on the Liminality of Existence",
  "Deconstructive Critique of Teleological Narratives",
  "A Semiotic Analysis of Non-Binary Phenomena",
  "The Eschatological Implications of Technological Hubris",
  "Hegemonic Hegemony: A Hegelian Hegira",
  "Simulacra and Simulation: Hyperreal Vistas",
  "A Post-Colonial Critique of Utopian Dystopias",
  "Revisiting Foucault: Biopolitics and Bioethics",
  "The Aesthetics of Post-Postmodern Discourse",
  "Metaphysical Musings on the Temporality of Simulacra",
  "Interdisciplinary Introspections on Existential Entropy",
  "Critical Perspectives on Neo-Marxist Epistemology",
  "Psychoanalytic Probing of Algorithmic Agency",
  "Axiological Ambiguities in the Post-Truth Epoch",
  "Post-Structuralist Inquiry into Deconstructive Metaphysics",
  "Derridean Deconstructions: Textual Tropes Unveiled",
  "Rethinking Sapiosexuality: A Neurophilosophical Inquiry",
  "Ecocritical Explorations of Posthumanist Paradigms",
  "The Epiphenomenal Enigma: Phenomenology Redux",
  "Embodied Cognition and the Somatic Sublime",
  "Onto-Ethical Imperatives in a Virtual Reality Epoch",
  "Algorithmic Artistry: The Aesthetics of Code",
  "Transcending Transcendentalism: Metaphysical Meditations",
  "Cybernetic Synthesis: A Post-Biological Manifesto",
  "Hermeneutics of the Hypermind: Cognitive Cascades",
  "Post-Rationalist Reconstructions of Reality",
  "The Post-Poststructuralist Dilemma: Reconstructing Discourse",
  "Aesthetic Arbitrations in the Post-Apocalyptic Imagination",
  "Temporal Tensions: A Chrono-Critical Analysis",
  "An Ontological Odyssey: Navigating Multiverse Narratives",
  "Decolonizing Discourse: Epistemic Revisions",
  "A Semiotic Safari through Cyberspace Semantics",
  "The Haunting Hermeneutics of Heterotopias",
  "Post-Anthropocentric Dialogues on Ecological Ethics",
  "Hyperbolic Hermeneutics: Semiotic Surges",
  "The Post-Postmodern Palimpsest: Textual Transmutations",
  "Dystopian Dialectics: Contradictions in Cybernetic Culture",
  "Epistemological Estrangement: A Phenomenological Paradox",
  "Meta-Metaphysics: Beyond the Metanarrative",
  "Navigating Nihilism: The Postmodern Predicament",
  "Technological Transcendence: A Cybernetic Saga",
]



monkey_default = '''
                                      .="=.
                                    _/.-.-.\\_     _
                                   ( ( o o ) )    ))
                                    |/  "  \\|    //
                    .-------.        \\---- /    //
                   _|~~ ~~  |_       /`"""`\\   ((
                 =(_|_______|_)=    / /_,_\\ \\   \\\\
                   |:::::::::|      \\_\\\\_'__/ \\  ))
                   |:::::::[]|       /`  /`~\\  |//
                   |o=======.|      /   /    \\  /
                   `"""""""""`    ,--`,--'\\/\\ /
                                 '-- "--'  '--'
'''

monkey_happy = '''
                                      .="=.
                                    _/.-.-.\\_     _
                                   ( ( > < ) )    ))
                                    |/  "  \\|    //
                    .-------.        \\'---'/    //
                   _|~~ ~~  |_       /`"""`\\   ((
                 =(_|_______|_)=    / /_,_\\ \\   \\\\         _   
                   |:::::::::|      \\_\\\\_'__/ \\  ))       _\\'-_,#
                   |:::::::[]|       /`  /`~\\  |//      _\\'--','`|
                   |o=======.|      /   /    \\  /       \\\\`---`  /
                   `"""""""""`    ,--`,--'\\/\\ /          `----'`
                                 '-- "--'  '--'        
'''
monkey_dead = '''
                                      .="=.
                                    _/.-.-.\\_     _
                                   ( ( x x ) )    ))
                                    |/  "  \\|    //
                    .-------.        \\.---./    //
                   _|~~ ~~  |_       /`"""`\\   ((
                 =(_|_______|_)=    / /_,_\\ \\   \\\\
                   |:::::::::|      \\_\\\\_'__/ \\  ))
                   |:::::::[]|       /`  /`~\\  |//
                   |o=======.|      /   /    \\  /
                   `"""""""""`  ,--`,--'\\/\\    /
                                 '-- "--'  '--'
'''

def generate_random_string(length):
 characters = string.ascii_letters + " " * 5
 return ''.join(random.choice(characters) for _ in range(length))

def main():
  tilde_row = '~' * 70
  print(tilde_row)
  print(monkey_default)
  print(tilde_row)
  print("The mischievous monkey will write your dissertation, for a price...".center(70))
  print("He will write 100 words per banana, but don't give him too many!".center(70))
  bananas = int(input("                  "
  + "How many bananas will you give him? "))
  print(tilde_row)
  words_per_line = 70
  line_length = 70
  total_words = bananas * 100
  random_string = ""

  for _ in range(total_words // words_per_line):
    line = generate_random_string(words_per_line)
    random_string += line + '\n'

  essay_title = random.choice(pretentious_titles)
  name = random.choice(monkey_names)
  
  if bananas > 100:
    print(monkey_dead)
    print("THATS TOO MANY BANANAS".center(70))
    print(tilde_row)
    exit()



  print(monkey_happy)
  print("*the monkey proudly hands you the paper* \n".center(70))
  print("")
  print(tilde_row)
  print(essay_title.center(line_length))
  print(f"by {name}\n".center(line_length))
  print(random_string)
  
  
if __name__ == "__main__":
  main()
  
  
