import random
import pygame
import sys

pygame.init()
pygame.font.init()
font = pygame.font.SysFont('comic sans',20)
score = 0

screen_width = 600
screen_height = 400
screen = pygame.display.set_mode((screen_width, screen_height))

black = (0, 0, 0)
green = (0, 255, 0)
red = (213, 50, 80)

snake_pos = [100, 50]
snake_body = [[100, 50]]
direction = 'DOWN'
change_to = direction

score = 0  # Initialize score

# Function to move the snake
def move_snake(direction, snake_pos, snake_body):
    if direction == 'UP':
        snake_pos[1] -= 10
    elif direction == 'DOWN':
        snake_pos[1] += 10
    elif direction == 'LEFT':
        snake_pos[0] -= 10
    elif direction == 'RIGHT':
        snake_pos[0] += 10

    snake_body.insert(0, list(snake_pos))

# Initialize apple's position
apple_pos = [random.randrange(1, (screen_width//10)) * 10,
             random.randrange(1, (screen_height//10)) * 10]
apple_spawn = True

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP and direction != 'DOWN':
                direction = 'UP'
            if event.key == pygame.K_DOWN and direction != 'UP':
                direction = "DOWN"
            if event.key == pygame.K_LEFT and direction != 'RIGHT':
                direction = "LEFT"
            if event.key == pygame.K_RIGHT and direction != 'LEFT':
                direction = 'RIGHT'

    move_snake(direction, snake_pos, snake_body)

    if snake_pos[0] < 0 or snake_pos[0] >= screen_width or snake_pos[1] < 0 or snake_pos[1] >= screen_height:
        running = False
    for block in snake_body[1:]:
        if snake_pos[0] == block[0] and snake_pos[1] == block[1]:
            running = False

    # Snake eats apple
    if snake_pos[0] == apple_pos[0] and snake_pos[1] == apple_pos[1]:
        score += 1
        apple_spawn = False
    else:
        snake_body.pop()

    if not apple_spawn:
        apple_pos = [random.randrange(1, (screen_width//10)) * 10,
                     random.randrange(1, (screen_height//10)) * 10]
    apple_spawn = True

    screen.fill(black)

    # Draw the apple
    pygame.draw.rect(screen, red, pygame.Rect(apple_pos[0], apple_pos[1], 10, 10))

    # Draw the snake
    for pos in snake_body:
        pygame.draw.rect(screen, green, pygame.Rect(pos[0], pos[1], 10, 10))
    score_text = font.render("Score: " + str(score), True, (255,255,255))
    screen.blit(score_text, [0,0])
    pygame.display.flip()
    pygame.time.Clock().tick(15)

pygame.quit()
sys.exit()
