from turtle import *
import colorsys

def draw_spiral():
    speed(200)
    hideturtle()
    bgcolor("black")
    tracer(5)
    width(1)
    h=0.01
    for i in range(150):
        color(colorsys.hsv_to_rgb(h,1,1))
        forward(150)
        left(60)
        forward(100)
        right(120)
        circle(50)
        left(240)
        forward(100)
        left(60)
        forward(100)
        h+=0.02
        color(colorsys.hsv_to_rgb(h,1,1))
        forward(100)
        left(60)
        forward(100)
        right(120)
        circle(-50)
        left(240)
        forward(100)
        left(60)
        forward(100)
        left(2)
        h+=0.02
    done()

draw_spiral()
